# Production requirements for FIEngine (AtlasNexus)
# Derived from actual codebase imports — 2026-06-05
# Python >=3.9

# ── Core data science ──
numpy==2.0.2
pandas==2.3.3
scipy==1.13.1
python-dateutil==2.9.0.post0
pyarrow>=13.0                # pd.read_parquet / to_parquet (web/tabs/beta)

# ── Visualisation ──
matplotlib==3.9.4
plotly==6.7.0

# ── Web / dashboard ──
dash==4.1.0
dash-bootstrap-components==2.0.4
dash-daq==0.6.0              # futures/intraday console (knobs/sliders)
diskcache==5.6.3             # Dash background-callback cache
Flask==3.1.3

# ── Machine learning / statistics ──
scikit-learn==1.6.1
hmmlearn==0.3.3              # futures regime detection (GaussianHMM)
statsmodels==0.14.6          # pairs cointegration, ADF test
nlopt==2.9.1                 # portfolio optimizer (C binding)
sympy==1.14.0                # affine curve symbolic pricing

# ── Serialisation / I/O ──
joblib==1.5.3
openpyxl==3.1.5              # Excel read
xlsxwriter==3.2.9            # Excel write

# ── Domain ──
chinese-calendar==1.11.0     # China market holiday calendar

# ── HTTP ──
requests==2.32.5

# ── Excel automation (pairs module) ──
xlwings==0.35.1

# ── Optional — install separately ──
# WindPy     Wind terminal SDK; not on PyPI — install from the Wind financial client
# TA-Lib     C extension; `pip install TA-Lib` after installing the C library
#            Used with try/except in futures/backtest/strategies.py (gracefully skipped)
